In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [15]:
path = os.getcwd()
os.chdir(path)
path = os.getcwd()
path

'/Users/udayvikram/Desktop/data_glac/data_science_bank_marketing_Campaign'

In [12]:
data = path + '/dataset/bank/bank-full.csv'
df = pd.read_csv(data, sep=';')
print(f'size of the data --> {df.shape}')
df.head()

size of the data --> (45211, 17)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [32]:
# create table listing column types etc
df_info = pd.DataFrame([df.columns,df.dtypes, df.isna().sum(), df.nunique()])
df_info = df_info.T
df_info.columns = ['column','dtype','NA_count', 'unique_count']
df_info

       column   dtype NA_count unique_count
0         age   int64        0           77
1         job  object        0           12
2     marital  object        0            3
3   education  object        0            4
4     default  object        0            2
5     balance   int64        0         7168
6     housing  object        0            2
7        loan  object        0            2
8     contact  object        0            3
9         day   int64        0           31
10      month  object        0           12
11   duration   int64        0         1573
12   campaign   int64        0           48
13      pdays   int64        0          559
14   previous   int64        0           41
15   poutcome  object        0            4
16          y  object        0            2

In [34]:
df.marital.value_counts()

married     27214
single      12790
divorced     5207
Name: marital, dtype: int64